# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

SUPPORT_V4_VERSION=24.0.0
SUPPORT_V7_VERSION=24.0.0
RECYCLERVIEW_VERSION=24.0.0
JUNIT_VERSION=4.12

ANDROID_GRADLE_VERSION=2.1.2

VERSION_NAME=0.0.1-SNAPSHOT

COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=14
